<!DOCTYPE html>
<html lang="en" class="">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metronic | Login Page 2</title>
      <meta name="description" content="Login page example">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="../css/css">
      <link href="../css/login_control.css" rel="stylesheet" type="text/css">
      <link href="../css/plugin.css" rel="stylesheet" type="text/css">
      <link href="../css/prismjs.bundle.css" rel="stylesheet" type="text/css">
      <link href="../css/style.css" rel="stylesheet" type="text/css">
      <link href="../css/light.css" rel="stylesheet" type="text/css">
      <link href="../css/light(1).css" rel="stylesheet" type="text/css">
      <link href="../css/dark.css" rel="stylesheet" type="text/css">
      <link href="../css/dark(1).css" rel="stylesheet" type="text/css">
      <!--end::Layout Themes-->
      <link rel="shortcut icon" href="favicon.ico">
      <!-- Hotjar Tracking Code for keenthemes.com -->
      <script type="text/javascript" async="" src="../js/analytics.js"></script><script>
         (function(h,o,t,j,a,r){
             h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
             h._hjSettings={hjid:1070954,hjsv:6};
             a=o.getElementsByTagName('head')[0];
             r=o.createElement('script');r.async=1;
             r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
             a.appendChild(r);
         })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      </script><script async="" src="../js/hotjar-1070954.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async="" src="../js/js"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'UA-37564768-1');
      </script>    <script async="" src="../js/modules.33837a5f3e3f874790c8.js" charset="utf-8"></script>
      <style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style>
      <style type="text/css">.apexcharts-canvas {
         position: relative;
         user-select: none;
         /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
         }
         /* scrollbar is not visible by default for legend, hence forcing the visibility */
         .apexcharts-canvas ::-webkit-scrollbar {
         -webkit-appearance: none;
         width: 6px;
         }
         .apexcharts-canvas ::-webkit-scrollbar-thumb {
         border-radius: 4px;
         background-color: rgba(0, 0, 0, .5);
         box-shadow: 0 0 1px rgba(255, 255, 255, .5);
         -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
         }
         .apexcharts-canvas.apexcharts-theme-dark {
         background: #424242;
         }
         .apexcharts-inner {
         position: relative;
         }
         .apexcharts-text tspan {
         font-family: inherit;
         }
         .legend-mouseover-inactive {
         transition: 0.15s ease all;
         opacity: 0.20;
         }
         .apexcharts-series-collapsed {
         opacity: 0;
         }
         .apexcharts-tooltip {
         border-radius: 5px;
         box-shadow: 2px 2px 6px -4px #999;
         cursor: default;
         font-size: 14px;
         left: 62px;
         opacity: 0;
         pointer-events: none;
         position: absolute;
         top: 20px;
         overflow: hidden;
         white-space: nowrap;
         z-index: 12;
         transition: 0.15s ease all;
         }
         .apexcharts-tooltip.apexcharts-active {
         opacity: 1;
         transition: 0.15s ease all;
         }
         .apexcharts-tooltip.apexcharts-theme-light {
         border: 1px solid #e3e3e3;
         background: rgba(255, 255, 255, 0.96);
         }
         .apexcharts-tooltip.apexcharts-theme-dark {
         color: #fff;
         background: rgba(30, 30, 30, 0.8);
         }
         .apexcharts-tooltip * {
         font-family: inherit;
         }
         .apexcharts-tooltip-title {
         padding: 6px;
         font-size: 15px;
         margin-bottom: 4px;
         }
         .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
         background: #ECEFF1;
         border-bottom: 1px solid #ddd;
         }
         .apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
         background: rgba(0, 0, 0, 0.7);
         border-bottom: 1px solid #333;
         }
         .apexcharts-tooltip-text-value,
         .apexcharts-tooltip-text-z-value {
         display: inline-block;
         font-weight: 600;
         margin-left: 5px;
         }
         .apexcharts-tooltip-text-z-label:empty,
         .apexcharts-tooltip-text-z-value:empty {
         display: none;
         }
         .apexcharts-tooltip-text-value,
         .apexcharts-tooltip-text-z-value {
         font-weight: 600;
         }
         .apexcharts-tooltip-marker {
         width: 12px;
         height: 12px;
         position: relative;
         top: 0px;
         margin-right: 10px;
         border-radius: 50%;
         }
         .apexcharts-tooltip-series-group {
         padding: 0 10px;
         display: none;
         text-align: left;
         justify-content: left;
         align-items: center;
         }
         .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
         opacity: 1;
         }
         .apexcharts-tooltip-series-group.apexcharts-active,
         .apexcharts-tooltip-series-group:last-child {
         padding-bottom: 4px;
         }
         .apexcharts-tooltip-series-group-hidden {
         opacity: 0;
         height: 0;
         line-height: 0;
         padding: 0 !important;
         }
         .apexcharts-tooltip-y-group {
         padding: 6px 0 5px;
         }
         .apexcharts-tooltip-candlestick {
         padding: 4px 8px;
         }
         .apexcharts-tooltip-candlestick>div {
         margin: 4px 0;
         }
         .apexcharts-tooltip-candlestick span.value {
         font-weight: bold;
         }
         .apexcharts-tooltip-rangebar {
         padding: 5px 8px;
         }
         .apexcharts-tooltip-rangebar .category {
         font-weight: 600;
         color: #777;
         }
         .apexcharts-tooltip-rangebar .series-name {
         font-weight: bold;
         display: block;
         margin-bottom: 5px;
         }
         .apexcharts-xaxistooltip {
         opacity: 0;
         padding: 9px 10px;
         pointer-events: none;
         color: #373d3f;
         font-size: 13px;
         text-align: center;
         border-radius: 2px;
         position: absolute;
         z-index: 10;
         background: #ECEFF1;
         border: 1px solid #90A4AE;
         transition: 0.15s ease all;
         }
         .apexcharts-xaxistooltip.apexcharts-theme-dark {
         background: rgba(0, 0, 0, 0.7);
         border: 1px solid rgba(0, 0, 0, 0.5);
         color: #fff;
         }
         .apexcharts-xaxistooltip:after,
         .apexcharts-xaxistooltip:before {
         left: 50%;
         border: solid transparent;
         content: " ";
         height: 0;
         width: 0;
         position: absolute;
         pointer-events: none;
         }
         .apexcharts-xaxistooltip:after {
         border-color: rgba(236, 239, 241, 0);
         border-width: 6px;
         margin-left: -6px;
         }
         .apexcharts-xaxistooltip:before {
         border-color: rgba(144, 164, 174, 0);
         border-width: 7px;
         margin-left: -7px;
         }
         .apexcharts-xaxistooltip-bottom:after,
         .apexcharts-xaxistooltip-bottom:before {
         bottom: 100%;
         }
         .apexcharts-xaxistooltip-top:after,
         .apexcharts-xaxistooltip-top:before {
         top: 100%;
         }
         .apexcharts-xaxistooltip-bottom:after {
         border-bottom-color: #ECEFF1;
         }
         .apexcharts-xaxistooltip-bottom:before {
         border-bottom-color: #90A4AE;
         }
         .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
         border-bottom-color: rgba(0, 0, 0, 0.5);
         }
         .apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
         border-bottom-color: rgba(0, 0, 0, 0.5);
         }
         .apexcharts-xaxistooltip-top:after {
         border-top-color: #ECEFF1
         }
         .apexcharts-xaxistooltip-top:before {
         border-top-color: #90A4AE;
         }
         .apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
         border-top-color: rgba(0, 0, 0, 0.5);
         }
         .apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
         border-top-color: rgba(0, 0, 0, 0.5);
         }
         .apexcharts-xaxistooltip.apexcharts-active {
         opacity: 1;
         transition: 0.15s ease all;
         }
         .apexcharts-yaxistooltip {
         opacity: 0;
         padding: 4px 10px;
         pointer-events: none;
         color: #373d3f;
         font-size: 13px;
         text-align: center;
         border-radius: 2px;
         position: absolute;
         z-index: 10;
         background: #ECEFF1;
         border: 1px solid #90A4AE;
         }
         .apexcharts-yaxistooltip.apexcharts-theme-dark {
         background: rgba(0, 0, 0, 0.7);
         border: 1px solid rgba(0, 0, 0, 0.5);
         color: #fff;
         }
         .apexcharts-yaxistooltip:after,
         .apexcharts-yaxistooltip:before {
         top: 50%;
         border: solid transparent;
         content: " ";
         height: 0;
         width: 0;
         position: absolute;
         pointer-events: none;
         }
         .apexcharts-yaxistooltip:after {
         border-color: rgba(236, 239, 241, 0);
         border-width: 6px;
         margin-top: -6px;
         }
         .apexcharts-yaxistooltip:before {
         border-color: rgba(144, 164, 174, 0);
         border-width: 7px;
         margin-top: -7px;
         }
         .apexcharts-yaxistooltip-left:after,
         .apexcharts-yaxistooltip-left:before {
         left: 100%;
         }
         .apexcharts-yaxistooltip-right:after,
         .apexcharts-yaxistooltip-right:before {
         right: 100%;
         }
         .apexcharts-yaxistooltip-left:after {
         border-left-color: #ECEFF1;
         }
         .apexcharts-yaxistooltip-left:before {
         border-left-color: #90A4AE;
         }
         .apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
         border-left-color: rgba(0, 0, 0, 0.5);
         }
         .apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
         border-left-color: rgba(0, 0, 0, 0.5);
         }
         .apexcharts-yaxistooltip-right:after {
         border-right-color: #ECEFF1;
         }
         .apexcharts-yaxistooltip-right:before {
         border-right-color: #90A4AE;
         }
         .apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
         border-right-color: rgba(0, 0, 0, 0.5);
         }
         .apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
         border-right-color: rgba(0, 0, 0, 0.5);
         }
         .apexcharts-yaxistooltip.apexcharts-active {
         opacity: 1;
         }
         .apexcharts-yaxistooltip-hidden {
         display: none;
         }
         .apexcharts-xcrosshairs,
         .apexcharts-ycrosshairs {
         pointer-events: none;
         opacity: 0;
         transition: 0.15s ease all;
         }
         .apexcharts-xcrosshairs.apexcharts-active,
         .apexcharts-ycrosshairs.apexcharts-active {
         opacity: 1;
         transition: 0.15s ease all;
         }
         .apexcharts-ycrosshairs-hidden {
         opacity: 0;
         }
         .apexcharts-selection-rect {
         cursor: move;
         }
         .svg_select_boundingRect, .svg_select_points_rot {
         pointer-events: none;
         opacity: 0;
         visibility: hidden;
         }
         .apexcharts-selection-rect + g .svg_select_boundingRect,
         .apexcharts-selection-rect + g .svg_select_points_rot {
         opacity: 0;
         visibility: hidden;
         }
         .apexcharts-selection-rect + g .svg_select_points_l,
         .apexcharts-selection-rect + g .svg_select_points_r {
         cursor: ew-resize;
         opacity: 1;
         visibility: visible;
         }
         .svg_select_points {
         fill: #efefef;
         stroke: #333;
         rx: 2;
         }
         .apexcharts-canvas.apexcharts-zoomable .hovering-zoom {
         cursor: crosshair
         }
         .apexcharts-canvas.apexcharts-zoomable .hovering-pan {
         cursor: move
         }
         .apexcharts-zoom-icon,
         .apexcharts-zoomin-icon,
         .apexcharts-zoomout-icon,
         .apexcharts-reset-icon,
         .apexcharts-pan-icon,
         .apexcharts-selection-icon,
         .apexcharts-menu-icon,
         .apexcharts-toolbar-custom-icon {
         cursor: pointer;
         width: 20px;
         height: 20px;
         line-height: 24px;
         color: #6E8192;
         text-align: center;
         }
         .apexcharts-zoom-icon svg,
         .apexcharts-zoomin-icon svg,
         .apexcharts-zoomout-icon svg,
         .apexcharts-reset-icon svg,
         .apexcharts-menu-icon svg {
         fill: #6E8192;
         }
         .apexcharts-selection-icon svg {
         fill: #444;
         transform: scale(0.76)
         }
         .apexcharts-theme-dark .apexcharts-zoom-icon svg,
         .apexcharts-theme-dark .apexcharts-zoomin-icon svg,
         .apexcharts-theme-dark .apexcharts-zoomout-icon svg,
         .apexcharts-theme-dark .apexcharts-reset-icon svg,
         .apexcharts-theme-dark .apexcharts-pan-icon svg,
         .apexcharts-theme-dark .apexcharts-selection-icon svg,
         .apexcharts-theme-dark .apexcharts-menu-icon svg,
         .apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
         fill: #f3f4f5;
         }
         .apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
         .apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
         .apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
         fill: #008FFB;
         }
         .apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
         .apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
         .apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
         .apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
         .apexcharts-theme-light .apexcharts-reset-icon:hover svg,
         .apexcharts-theme-light .apexcharts-menu-icon:hover svg {
         fill: #333;
         }
         .apexcharts-selection-icon,
         .apexcharts-menu-icon {
         position: relative;
         }
         .apexcharts-reset-icon {
         margin-left: 5px;
         }
         .apexcharts-zoom-icon,
         .apexcharts-reset-icon,
         .apexcharts-menu-icon {
         transform: scale(0.85);
         }
         .apexcharts-zoomin-icon,
         .apexcharts-zoomout-icon {
         transform: scale(0.7)
         }
         .apexcharts-zoomout-icon {
         margin-right: 3px;
         }
         .apexcharts-pan-icon {
         transform: scale(0.62);
         position: relative;
         left: 1px;
         top: 0px;
         }
         .apexcharts-pan-icon svg {
         fill: #fff;
         stroke: #6E8192;
         stroke-width: 2;
         }
         .apexcharts-pan-icon.apexcharts-selected svg {
         stroke: #008FFB;
         }
         .apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
         stroke: #333;
         }
         .apexcharts-toolbar {
         position: absolute;
         z-index: 11;
         max-width: 176px;
         text-align: right;
         border-radius: 3px;
         padding: 0px 6px 2px 6px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         }
         .apexcharts-menu {
         background: #fff;
         position: absolute;
         top: 100%;
         border: 1px solid #ddd;
         border-radius: 3px;
         padding: 3px;
         right: 10px;
         opacity: 0;
         min-width: 110px;
         transition: 0.15s ease all;
         pointer-events: none;
         }
         .apexcharts-menu.apexcharts-menu-open {
         opacity: 1;
         pointer-events: all;
         transition: 0.15s ease all;
         }
         .apexcharts-menu-item {
         padding: 6px 7px;
         font-size: 12px;
         cursor: pointer;
         }
         .apexcharts-theme-light .apexcharts-menu-item:hover {
         background: #eee;
         }
         .apexcharts-theme-dark .apexcharts-menu {
         background: rgba(0, 0, 0, 0.7);
         color: #fff;
         }
         @media screen and (min-width: 768px) {
         .apexcharts-canvas:hover .apexcharts-toolbar {
         opacity: 1;
         }
         }
         .apexcharts-datalabel.apexcharts-element-hidden {
         opacity: 0;
         }
         .apexcharts-pie-label,
         .apexcharts-datalabels,
         .apexcharts-datalabel,
         .apexcharts-datalabel-label,
         .apexcharts-datalabel-value {
         cursor: default;
         pointer-events: none;
         }
         .apexcharts-pie-label-delay {
         opacity: 0;
         animation-name: opaque;
         animation-duration: 0.3s;
         animation-fill-mode: forwards;
         animation-timing-function: ease;
         }
         .apexcharts-canvas .apexcharts-element-hidden {
         opacity: 0;
         }
         .apexcharts-hide .apexcharts-series-points {
         opacity: 0;
         }
         .apexcharts-gridline,
         .apexcharts-annotation-rect,
         .apexcharts-tooltip .apexcharts-marker,
         .apexcharts-area-series .apexcharts-area,
         .apexcharts-line,
         .apexcharts-zoom-rect,
         .apexcharts-toolbar svg,
         .apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
         .apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
         .apexcharts-radar-series path,
         .apexcharts-radar-series polygon {
         pointer-events: none;
         }
         /* markers */
         .apexcharts-marker {
         transition: 0.15s ease all;
         }
         @keyframes opaque {
         0% {
         opacity: 0;
         }
         100% {
         opacity: 1;
         }
         }
         /* Resize generated styles */
         @keyframes resizeanim {
         from {
         opacity: 0;
         }
         to {
         opacity: 0;
         }
         }
         .resize-triggers {
         animation: 1ms resizeanim;
         visibility: hidden;
         opacity: 0;
         }
         .resize-triggers,
         .resize-triggers>div,
         .contract-trigger:before {
         content: " ";
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         overflow: hidden;
         }
         .resize-triggers>div {
         background: #eee;
         overflow: auto;
         }
         .contract-trigger:before {
         width: 200%;
         height: 200%;
         }
      </style>
      <style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
         @keyframes caretBlink {
         from { opacity: 1.0; }
         to { opacity: 0.0; }
         }
         @keyframes rotateSpinner {
         from {
         transform:rotate(0deg);
         }
         to {
         transform:rotate(360deg);
         }
         }
         #text-tool-caret {
         animation-name: caretBlink;  
         animation-iteration-count: infinite;  
         animation-timing-function: cubic-bezier(1.0,0,0,1.0);
         animation-duration: 1s; 
         }
         #en-markup-loading-spinner {
         position: absolute;
         top: calc(50% - 16px);
         left: calc(50% - 16px);
         width: 32px;
         height: 32px;
         }
         #en-markup-loading-spinner img {
         position: relative;
         top: 0px;
         left: 0px;
         animation-name: rotateSpinner;
         animation-duration: 0.6s;
         animation-iteration-count: infinite;
         animation-timing-function: linear;
         }
      </style>
      <style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
         .skitchToastBoxContainer {
         position: absolute;
         width: 100%;
         text-align: center;
         top: 30px;
         -webkit-user-select: none;
         -moz-user-select: none;
         pointer-events: none;
         }
         .skitchToastBox {
         width: 200px;
         height: 16px;
         padding: 12px;
         background-color: rgba(47, 55, 61, 0.95);
         border-radius: 4px;
         color: white;
         cursor: default;
         font-size: 10pt;
         text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
         font-family: 'Soleil', Helvetica, Arial, sans-serif;
         border: 2px rgba(255, 255, 255, 0.38) solid;
         }
         .lang-zh-cn .skitchToastBox {
         font-family: '微软雅黑', 'Microsoft YaHei', SimSun,
         '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
         Helvetica, Arial, sans-serif;
         }
         .lang-ja-jp .skitchToastBox {
         font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
         '微软雅黑', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
         sans-serif;
         }
         .skitchToast {
         padding-left: 20px;
         padding-right: 20px;
         display: inline-block;
         height: 10px;
         color: #f1f5f8;
         text-align: center;
         }
         .skitchVisible {
         /* Don't remove this class it's a hack used by the Evernote Clipper */
         }
      </style>
   </head>
   <!--end::Head-->
   <!--begin::Body-->
   <body id="kt_body" class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed aside-minimize-hoverable">
      <!--begin::Main-->
      <div class="d-flex flex-column flex-root">
         <!--begin::Login-->
         <div class="login login-2 login-signin-on d-flex flex-column flex-lg-row flex-column-fluid bg-white" id="kt_login">
            <!--begin::Aside-->
            <div class="login-aside order-2 order-lg-1 d-flex flex-row-auto position-relative overflow-hidden">
               <!--begin: Aside Container-->
               <div class="d-flex flex-column-fluid flex-column justify-content-between py-9 px-7 py-lg-13 px-lg-35">
                  <!--begin::Logo-->
                  <a href="https://keenthemes.com/metronic/preview/demo1/custom/pages/login/login-2.html#" class="text-center pt-2">
                  <img src="../Metronic _ Login Page 2_files/logo.png" class="max-h-75px" alt="">
                  </a>
                  <!--end::Logo-->
                  <!--begin::Aside body-->
                  <div class="d-flex flex-column-fluid flex-column flex-center">
                     <!--begin::Signin-->
                     <div class="login-form login-signin py-11">
                        <!--begin::Form-->
                        <form class="form fv-plugins-bootstrap fv-plugins-framework" novalidate="novalidate" id="kt_login_signin_form">
                           <!--begin::Title-->
                           <div class="text-center pb-8">
                              <h2 class="font-weight-bolder text-dark font-size-h2 font-size-h1-lg">Sign In</h2>
                              <span class="text-muted font-weight-bold font-size-h4">Or <a href="login.html" class="text-primary font-weight-bolder" id="kt_login_signup">Create An Account</a></span>
                           </div>
                           <!--end::Title-->
                           <!--begin::Form group-->
                           <div class="form-group fv-plugins-icon-container">
                              <label class="font-size-h6 font-weight-bolder text-dark">Email</label>
                              <input class="form-control form-control-solid h-auto py-7 px-6 rounded-lg" type="text" name="username" autocomplete="off">
                              <div class="fv-plugins-message-container">
                              </div>
                           </div>
                           <!--end::Form group-->
                           <!--begin::Form group-->
                           <div class="form-group fv-plugins-icon-container ">
                              <div class="d-flex justify-content-between mt-n5">
                                 <label class="font-size-h6 font-weight-bolder text-dark pt-5">Password</label>
                                 <a href="javascript:;" class="text-primary font-size-h6 font-weight-bolder text-hover-primary pt-5" id="kt_login_forgot">
                                 Forgot Password ?
                                 </a>
                              </div>
                              <input class="form-control form-control-solid h-auto py-7 px-6 rounded-lg " type="password" name="password" autocomplete="off">
                              <div class="fv-plugins-message-container">
                              </div>
                           </div>
                           <!--end::Form group-->
                           <!--begin::Action-->
                           <div class="text-center pt-2">
                              <button id="kt_login_signin_submit" class="btn btn-dark font-weight-bolder font-size-h6 px-8 py-4 my-3">Sign In</button>
                           </div>
                           <!--end::Action-->
                           <input type="hidden">
                           <div></div>
                        </form>
                        <!--end::Form-->
                     </div>
                     <!--end::Signin-->
                     <!--begin::Signup-->
                     <div class="login-form login-signup pt-11">
                        <!--begin::Form-->
                        <form class="form fv-plugins-bootstrap fv-plugins-framework" novalidate="novalidate" id="kt_login_signup_form">
                           <!--begin::Title-->
                           <div class="text-center pb-8">
                              <h2 class="font-weight-bolder text-dark font-size-h2 font-size-h1-lg">Sign Up</h2>
                              <p class="text-muted font-weight-bold font-size-h4">Enter your details to create your account</p>
                           </div>
                           <!--end::Title-->
                           <!--begin::Form group-->
                           <div class="form-group fv-plugins-icon-container">
                              <input class="form-control form-control-solid h-auto py-7 px-6 rounded-lg font-size-h6" type="text" placeholder="Fullname" name="fullname" autocomplete="off">
                              <div class="fv-plugins-message-container"></div>
                           </div>
                           <!--end::Form group-->
                           <!--begin::Form group-->
                           <div class="form-group fv-plugins-icon-container">
                              <input class="form-control form-control-solid h-auto py-7 px-6 rounded-lg font-size-h6" type="email" placeholder="Email" name="email" autocomplete="off">
                              <div class="fv-plugins-message-container"></div>
                           </div>
                           <!--end::Form group-->
                           <!--begin::Form group-->
                           <div class="form-group fv-plugins-icon-container">
                              <input class="form-control form-control-solid h-auto py-7 px-6 rounded-lg font-size-h6" type="password" placeholder="Password" name="password" autocomplete="off">
                              <div class="fv-plugins-message-container"></div>
                           </div>
                           <!--end::Form group-->
                           <!--begin::Form group-->
                           <div class="form-group fv-plugins-icon-container">
                              <input class="form-control form-control-solid h-auto py-7 px-6 rounded-lg font-size-h6" type="password" placeholder="Confirm password" name="cpassword" autocomplete="off">
                              <div class="fv-plugins-message-container"></div>
                           </div>

                           <!--end::Form group-->
                           <!--begin::Form group-->
                           <div class="form-group fv-plugins-icon-container">
                              <label class="checkbox mb-0">
                              <input type="checkbox" name="agree">I Agree the <a href="login.html#">terms and conditions</a>.
                              <span></span>
                              </label>
                              <div class="fv-plugins-message-container"></div>
                           </div>
                           <!--end::Form group-->
                           <!--begin::Form group-->
                           <div class="form-group d-flex flex-wrap flex-center pb-lg-0 pb-3">
                              <button type="button" id="kt_login_signup_submit" class="btn btn-primary font-weight-bolder font-size-h6 px-8 py-4 my-3 mx-4">Submit</button>
                              <button type="button" id="kt_login_signup_cancel" class="btn btn-light-primary font-weight-bolder font-size-h6 px-8 py-4 my-3 mx-4">Cancel</button>
                           </div>
                           <!--end::Form group-->
                           <div></div>
                        </form>
                        <!--end::Form-->
                     </div>
                     <!--end::Signup-->
                     <div class="login-form login-otp pt-11">
                        <!--begin::Form-->
                        <form class="form fv-plugins-bootstrap fv-plugins-framework" novalidate="novalidate" id="kt_login_otp_form">
                           <!--begin::Title-->
                           <div class="text-center pb-8">
                              <h2 class="font-weight-bolder text-dark font-size-h2 font-size-h1-lg">Verification Code</h2>
                              <p class="text-muted font-weight-bold font-size-h4">Enter your code to Verify your Account</p>
                           </div>
                           <!--end::Title-->
                           <!--begin::Form group-->
                           <div class="form-group fv-plugins-icon-container">
                              <input class="form-control form-control-solid h-auto py-7 px-6 rounded-lg font-size-h6" type="text" placeholder="Enter verification code" name="otp" autocomplete="off" id="otp_hidden" >
                              <div class="fv-plugins-message-container"></div>
                           </div>
                           <!--end::Form group-->
                           <!--begin::Form group-->
                           <div class="form-group d-flex flex-wrap flex-center pb-lg-0 pb-3">
                              <button type="button" id="kt_login_otp_submit" class="btn btn-primary font-weight-bolder font-size-h6 px-8 py-4 my-3 mx-4">Submit</button>
                              <button type="button" id="kt_login_otp_cancel" class="btn btn-light-primary font-weight-bolder font-size-h6 px-8 py-4 my-3 mx-4">Cancel</button>
                           </div>
                           <!--end::Form group-->
                           <div></div>
                        </form>
                        <!--end::Form-->
                     </div>
                     <!--begin::Forgot-->
                     <div class="login-form login-forgot pt-11">
                        <!--begin::Form-->
                        <form class="form fv-plugins-bootstrap fv-plugins-framework" novalidate="novalidate" id="kt_login_forgot_form">
                           <!--begin::Title-->
                           <div class="text-center pb-8">
                              <h2 class="font-weight-bolder text-dark font-size-h2 font-size-h1-lg">Forgotten Password ?</h2>
                              <p class="text-muted font-weight-bold font-size-h4">Enter your email to reset your password</p>
                           </div>
                           <!--end::Title-->
                           <!--begin::Form group-->
                           <div class="form-group fv-plugins-icon-container">
                              <input class="form-control form-control-solid h-auto py-7 px-6 rounded-lg font-size-h6" type="email" placeholder="Email" name="email" autocomplete="off">
                              <div class="fv-plugins-message-container"></div>
                           </div>
                           <!--end::Form group-->
                           <!--begin::Form group-->
                           <div class="form-group d-flex flex-wrap flex-center pb-lg-0 pb-3">
                              <button type="button" id="kt_login_forgot_submit" class="btn btn-primary font-weight-bolder font-size-h6 px-8 py-4 my-3 mx-4">Submit</button>
                              <button type="button" id="kt_login_forgot_cancel" class="btn btn-light-primary font-weight-bolder font-size-h6 px-8 py-4 my-3 mx-4">Cancel</button>
                           </div>
                           <!--end::Form group-->
                           <div></div>
                        </form>
                        <!--end::Form-->
                     </div>
                     <!--end::Forgot-->
                  </div>
               </div>
               <!--end: Aside Container-->
            </div>
            <!--begin::Aside-->
            <!--begin::Content-->
            <div class="content order-1 order-lg-2 d-flex flex-column w-100 pb-0" style="background-color: #B1DCED;">
               <!--begin::Title-->
               <div class="d-flex flex-column justify-content-center text-center pt-lg-40 pt-md-5 pt-sm-5 px-lg-0 pt-5 px-7" style="padding-top:50px; ">
                 <h3 class="display4 font-weight-bolder my-7 text-dark" style="color: #986923;">Way2advertize</h3>
                  <p class="font-weight-bolder font-size-h2-md font-size-lg text-dark opacity-70">
                     Stopping advertising to save money is like <br>
                     stopping your watch to save time.
                     
                  </p>
               </div>
               <!--end::Title-->
               <!--begin::Image-->
               <div class="content-img d-flex flex-row-fluid bgi-no-repeat bgi-position-y-bottom bgi-position-x-center" style="background-image: url(../marketing.svg);"></div>
               <!--end::Image-->
            </div>
            <!--end::Content-->
         </div>
         <!--end::Login-->
      </div>
      <!--end::Main-->
      <script>var HOST_URL = "/metronic/tools/preview";</script>
      <!--begin::Global Config(global config for global JS scripts)-->
      <script>
         var KTAppSettings = {
         "breakpoints": {
         "sm": 576,
         "md": 768,
         "lg": 992,
         "xl": 1200,
         "xxl": 1400
         },
         "colors": {
         "theme": {
         "base": {
             "white": "#ffffff",
             "primary": "#3699FF",
             "secondary": "#E5EAEE",
             "success": "#1BC5BD",
             "info": "#8950FC",
             "warning": "#FFA800",
             "danger": "#F64E60",
             "light": "#E4E6EF",
             "dark": "#181C32"
         },
         "light": {
             "white": "#ffffff",
             "primary": "#E1F0FF",
             "secondary": "#EBEDF3",
             "success": "#C9F7F5",
             "info": "#EEE5FF",
             "warning": "#FFF4DE",
             "danger": "#FFE2E5",
             "light": "#F3F6F9",
             "dark": "#D6D6E0"
         },
         "inverse": {
             "white": "#ffffff",
             "primary": "#ffffff",
             "secondary": "#3F4254",
             "success": "#ffffff",
             "info": "#ffffff",
             "warning": "#ffffff",
             "danger": "#ffffff",
             "light": "#464E5F",
             "dark": "#ffffff"
         }
         },
         "gray": {
         "gray-100": "#F3F6F9",
         "gray-200": "#EBEDF3",
         "gray-300": "#E4E6EF",
         "gray-400": "#D1D3E0",
         "gray-500": "#B5B5C3",
         "gray-600": "#7E8299",
         "gray-700": "#5E6278",
         "gray-800": "#3F4254",
         "gray-900": "#181C32"
         }
         },
         "font-family": "Poppins"
         };
      </script>
      <!--end::Global Config-->
      <!--begin::Global Theme Bundle(used by all pages)-->
      <script src="../js/plugins.bundle.js"></script>
      <script src="../js/prismjs.bundle.js"></script>
      <script src="../js/scripts.bundle.js"></script>
      <!--end::Global Theme Bundle-->
      <!--begin::Page Scripts(used by this page)-->
      <script src="../js/login.js"></script>
      <!--end::Page Scripts-->
      <!--end::Body-->
      <svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;">
         <defs id="SvgjsDefs1002"></defs>
         <polyline id="SvgjsPolyline1003" points="0,0"></polyline>
         <path id="SvgjsPath1004" d="M0 0 "></path>
      </svg>
      <iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="../html/box-469cf41adb11dc78be68c1ae7f9457a4.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>
   </body>
</html>
